# RayPlus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksballetba/rayplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksballetba/rayplus/: MyAppGlideModule.java
app/src/main/java/com/ksballetba/rayplus/data/bean/: AdjustBean.kt  AdjustBodyBean.kt  AdverseEventBodyBean.kt  AdverseEventListBean.kt  AuthorizationResponseBean.kt  BaseCheckBean.kt  BaseResponseBean.kt  DemographyBean.kt  ECOGBean.kt  EditDemographyBean.kt  FirstVisitProcessBodyBean.kt  FirstVisitProcessResponseBean.kt  ImagingEvaluationBodyBean.kt  ImagingEvaluationListBean.kt  LabInspectionBodyBean.kt  LabInspectionResponseBean.kt  LoginBodyBean.kt  LoginResponseBean.kt  MainPhysicalSignBodyBean.kt  MainPhysicalSignListBean.kt  NavigationBean.kt  PhysicalExaminationBodyBean.kt  PhysicalExaminationListBean.kt  PreviousHistoryBean.kt  PreviousHistoryBodyBean.kt  PreviousHistoryResponseBean.kt  ProjectListBean.kt  ProjectSummaryBodyBean.kt  ProjectSummaryResponseBean.kt  ResearchCenterBean.kt  SampleEditBodyBean.kt  SampleListBean.kt  SampleQueryBodyBean.kt  SampleSubmitBodyBean.kt  SelectTypeShowBodyBean.kt  SurvivalVisitBodyBean.kt  SurvivalVisitListBean.kt  TherapeuticEvaluationBean.kt  TreatmentHistoryBodyBean.kt  TreatmentHistoryListBean.kt  (+5 more)
app/src/main/java/com/ksballetba/rayplus/network/: ApiService.kt  CookiesInterceptor.kt  NetworkState.kt  RetrofitClient.kt
app/src/main/java/com/ksballetba/rayplus/ui/activity/: CRFActivity.kt  LoginActivity.kt  MainActivity.kt  SampleActivity.kt  SampleEditActivity.kt  TreatmentVisitDetailActivity.kt
app/src/main/java/com/ksballetba/rayplus/ui/adapter/: AdverseEventAdapter.kt  ImagingEvaluationAdapter.kt  ImagingEvaluationFileAdapter.kt  LabInspectionAdapter.kt  MainPhysicalSignAdapter.kt  PhysicalExaminationAdapter.kt  ProjectsAdapter.kt  SamplesAdapter.kt  SelectTypeAdapter.kt  SurvivalVisitAdapter.kt  (+6 more)
app/src/main/java/com/ksballetba/rayplus/util/: AnimatorUtil.kt  AuthorizationUtil.kt  ExtensionUtil.kt  ImageUtil.kt  LoginUtil.kt  ScaleDownShowBehavior.kt  TryBehavior.java  ViewModelUtil.kt
app/src/main/java/com/ksballetba/rayplus/viewmodel/: BaseVisitViewModel.kt  BaselineVisitViewModel.kt  LoginViewModel.kt  ProjectSummaryViewModel.kt  ProjectsViewModel.kt  SamplesViewModel.kt  SurvivalVisitViewModel.kt  TreatmentVisitViewModel.kt
app/src/main/res/drawable/: shape.xml  shape_border_btn.xml  shape_circular_btn.xml
app/src/main/res/layout/: activity_adverse_event.xml  activity_crf.xml  activity_imaging_evaluation.xml  activity_imaging_evaluation_file.xml  activity_login.xml  activity_main.xml  activity_main_physical_sign.xml  activity_physical_examination.xml  activity_sample.xml  activity_sample_edit.xml  activity_survival_visit.xml  activity_treatment_history.xml  activity_treatment_record.xml  activity_treatment_visit_detail.xml  empty.xml  fragment_adverse_event.xml  fragment_adverse_event_summary.xml  fragment_baseline_visit.xml  fragment_demographics.xml  fragment_first_visit_process.xml  fragment_imaging_evaluation.xml  fragment_investigator_signature.xml  fragment_lab_inspection.xml  fragment_main_physical_sign.xml  fragment_physical_examination.xml  fragment_previous_history.xml  fragment_project_summary.xml  fragment_project_summary_detail.xml  fragment_survival_visit.xml  fragment_therapeutic_evaluation.xml  fragment_treatment_history.xml  fragment_treatment_record.xml  fragment_treatment_visit.xml  fragment_visit_submit.xml  fragment_visit_time.xml  item_adverse_event.xml  item_imaging_evaluation.xml  item_imaging_evaluation_file.xml  item_lab_inspection.xml  item_main_physical_sign.xml  (+13 more)
app/src/main/res/menu/: bnv_menu.xml  nav_menu.xml  sample_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksballetba/rayplus/: ExampleUnitTest.kt
(+83 files in other folders)
