<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_Sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SampleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.activity.SampleActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_sample"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                app:menu="@menu/sample_menu"
                app:title="临床试验样本">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_sample_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/choose_search_type"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:hint="请输入搜索内容"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@id/search_button"
                    app:layout_constraintStart_toEndOf="@id/choose_search_type" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/search"
                    android:padding="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_sample"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/icons"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_sample_layout"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="@color/colorPrimary">

                <com.scwang.smartrefresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlSpinnerStyle="Translate">

                </com.scwang.smartrefresh.header.MaterialHeader>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:phPrimaryColor="@color/footer_color"
                    app:srlClassicsSpinnerStyle="Translate"
                    app:srlDrawableArrow="@drawable/ic_arrow_downward_grey_700_24dp"
                    app:srlDrawableProgress="@drawable/ic_refresh_grey_700_24dp"
                    app:srlTextSizeTitle="@dimen/material_typography_body1">

                </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_refresh_sample"
                android:layout_width="@dimen/material_component_floating_action_button_size"
                android:layout_height="@dimen/material_component_floating_action_button_size"
                android:layout_margin="@dimen/material_component_floating_action_button_margin"
                android:src="@drawable/refresh"
                app:borderWidth="0dp"
                android:backgroundTint="@color/cardview_light_background"
                app:layout_constraintBottom_toTopOf="@id/fab_add_sample"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_sample"
                android:layout_width="@dimen/material_component_floating_action_button_size"
                android:layout_height="@dimen/material_component_floating_action_button_size"
                android:layout_margin="@dimen/material_component_floating_action_button_margin"
                android:src="@drawable/ic_add_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sample_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/widget_sample_head"
        android:layout_gravity="end">


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
