<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CRFActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_crf"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            app:title="CRF详情">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.ksballetba.rayplus.ui.widget.NoScrollViewPager
        android:id="@+id/nsvp_crf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="@dimen/material_layout_app_bar_height"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_crf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_bottom_navigation_height"
        android:layout_gravity="bottom"
        android:background="@color/icons"
        android:elevation="@dimen/cardview_default_elevation"
        app:menu="@menu/bnv_menu"
        app:labelVisibilityMode="labeled"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>