<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.treatment_visit_fragment.TreatmentRecordFragment">

    <LinearLayout
        android:id="@+id/ll_any_adjustment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_any_adjustment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/material_component_cards_left_and_right_padding">

            <TextView
                android:id="@+id/tv_any_adjustment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_left_margin"
                android:text="@string/any_adjustment"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_typography_subheading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_any_adjustment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_visit_time"
                android:layout_marginEnd="@dimen/item_left_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_adjustment_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/material_component_cards_left_and_right_padding">

            <TextView
                android:id="@+id/tv_adjustment_percent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_left_margin"
                android:text="@string/adjustment_percent"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_typography_subheading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_adjustment_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_visit_time"
                android:layout_marginEnd="@dimen/item_left_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_adjustment_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/material_component_cards_left_and_right_padding">

            <TextView
                android:id="@+id/tv_adjustment_reason_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_left_margin"
                android:text="@string/adjustment_reason"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/material_typography_subheading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_adjustment_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_visit_time"
                android:layout_marginEnd="@dimen/item_left_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_save_adjustment"
            android:layout_gravity="end"
            android:text="@string/save"
            android:layout_marginEnd="@dimen/item_left_margin"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:textColor="@color/background"
            android:background="@color/footer_color"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_treatment_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/material_component_cards_top_and_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_any_adjustment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_treatment_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_margin="@dimen/material_component_floating_action_button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>