<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.base_fragment.InvestigatorSignatureFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signature_picture"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_above="@id/signature_status"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/remind" />

        <TextView
            android:id="@+id/signature_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="基线资料已签名!"
            android:textAlignment="center"
            android:textColor="@color/_xpopup_title_color"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signature_status"
            android:text="当前账户：管理员"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/research_center_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="所属中心:华中科技大学同济医学院附属同济医院"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/confirm_signature"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/research_center_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/footer_color"
            android:text="确认签名"
            android:textColor="@color/background"
            android:textSize="25sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>