<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.project_summary.AdverseEventSummaryFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_adverse_event_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlSpinnerStyle="Translate">

        </com.scwang.smartrefresh.header.MaterialHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_adverse_event_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>