<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_main_physical_sign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_delete_item_main_physical_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_highlight_off_grey_800_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_physical_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="症体体征和描述：高血压"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/material_typography_body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_exist_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存在状态：存在"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/material_typography_body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="开始日期：2019-11-26"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/material_typography_body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_physical_sign" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束日期：2019-11-26"
            android:textColor="@color/primary_text"
            android:layout_marginTop="6dp"
            android:textSize="@dimen/material_typography_body1"
            app:layout_constraintStart_toStartOf="@+id/tv_exist_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_exist_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>